.home-page-wrapper {
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;
}

.main-nav {
  @include flex(column, flex-start, flex-start);
  gap: 10px;
  bottom: ($base-size * -8);
  text-transform: uppercase;
  margin-bottom: 100px;
}

#services-container {
  @include flex(row, flex-start, space-between);
  gap: 10px;
  width: 100%;

  div {
    padding: ($base-size * 5);
    width: 100%;

    a {
      text-decoration: none;
      text-align: center;
      display: inline-block;

      &.active {
        background: lighten($color-dark, 75%);
      }

      &:hover {
        transform: translateY(-10px);
      }
    }
  }

  div:nth-of-type(1n) {
    background-image: url(../../images/assets/pizza-1.jpg);
  }

  div:nth-of-type(2n) {
    background-image: url(../../images/assets/pizza-2.jpg);
  }
}

.nav-header {
  @extend .h2;
  color: $color-light;
  font-family: $font-header;
  font-size: 2em;
}

#opening-hours-container {
  background: $color-main;
  text-align: center;
  color: $color-light;
  padding: ($base-size * 5);
  width: 100%;

  p {
    margin: 0;
  }
}

.gallery {
  @include flex(column, flex-start, flex-start);
  gap: 10px;
}

.gallery-row {
  @include flex(row, flex-start, flex-start);
  gap: 10px;
  width: 100%;
}

.gallery-tile {
  position: relative;

  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
}

.gallery-tile:hover::after {
  cursor: pointer;
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: $color-dark;
  opacity: 0.2;
  bottom: 0;
  left: 0;
}

